{
  "appId": "io.github.mrasoul10sudo.promptsaz",
  "appName": "پرامپت‌ساز",
  "webDir": "www",
  "backgroundColor": "#ffffff",
  "server": {
    "url": "https://promptsaz.pages.dev/",
    "androidScheme": "https",
    "errorPath": "offline.html"
  },
  "android": {
    "appendUserAgent": "PromptSazApp",
    "allowMixedContent": false
  }
}
