{
  "name": "پرامپت‌ساز",
  "short_name": "پرامپت‌ساز",
  "description": "ایده‌ی خامتان را به فارسی یا انگلیسی بنویسید و پرامپتی حرفه‌ای به هر دو زبان بگیرید.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C4CF5",
  "icons": [
    { "src": "assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
